# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colecci_n_de_Ejercicios_STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Colecci_n_de_Ejercicios_STL


#############################################
# Order-only phony target for Colecci_n_de_Ejercicios_STL

build cmake_object_order_depends_target_Colecci_n_de_Ejercicios_STL: phony || CMakeFiles/Colecci_n_de_Ejercicios_STL.dir

build CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/main.cpp.obj: CXX_COMPILER__Colecci_n_de_Ejercicios_STL_unscanned_Debug C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/main.cpp || cmake_object_order_depends_target_Colecci_n_de_Ejercicios_STL
  DEP_FILE = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir

build CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/triangulo.cpp.obj: CXX_COMPILER__Colecci_n_de_Ejercicios_STL_unscanned_Debug C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/triangulo.cpp || cmake_object_order_depends_target_Colecci_n_de_Ejercicios_STL
  DEP_FILE = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir\triangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir

build CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/circulo.cpp.obj: CXX_COMPILER__Colecci_n_de_Ejercicios_STL_unscanned_Debug C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/circulo.cpp || cmake_object_order_depends_target_Colecci_n_de_Ejercicios_STL
  DEP_FILE = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir\circulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir

build CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/cuadrado.cpp.obj: CXX_COMPILER__Colecci_n_de_Ejercicios_STL_unscanned_Debug C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/cuadrado.cpp || cmake_object_order_depends_target_Colecci_n_de_Ejercicios_STL
  DEP_FILE = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir\cuadrado.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir
  OBJECT_FILE_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir


# =============================================================================
# Link build statements for EXECUTABLE target Colecci_n_de_Ejercicios_STL


#############################################
# Link the executable Colecci_n_de_Ejercicios_STL.exe

build Colecci_n_de_Ejercicios_STL.exe: CXX_EXECUTABLE_LINKER__Colecci_n_de_Ejercicios_STL_Debug CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/main.cpp.obj CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/triangulo.cpp.obj CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/circulo.cpp.obj CMakeFiles/Colecci_n_de_Ejercicios_STL.dir/cuadrado.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Colecci_n_de_Ejercicios_STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Colecci_n_de_Ejercicios_STL.exe
  TARGET_IMPLIB = libColecci_n_de_Ejercicios_STL.dll.a
  TARGET_PDB = Colecci_n_de_Ejercicios_STL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pizarman\Documents\GitHub\Colecci-n-de-Ejercicios-STL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pizarman\Documents\GitHub\Colecci-n-de-Ejercicios-STL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pizarman\Documents\GitHub\Colecci-n-de-Ejercicios-STL -BC:\Users\Pizarman\Documents\GitHub\Colecci-n-de-Ejercicios-STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Colecci_n_de_Ejercicios_STL: phony Colecci_n_de_Ejercicios_STL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/cmake-build-debug

build all: phony Colecci_n_de_Ejercicios_STL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pizarman/Documents/GitHub/Colecci-n-de-Ejercicios-STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
